# web-servlet-simples-test

./: nbactions.xml  pom.xml
src/main/java/utfpr/ct/dainf/if6ae/exemplos/servlet/: Modelo.java
src/main/java/utfpr/ct/dainf/if6ae/exemplos/suporte/: ParamUtil.java
src/test/java/utfpr/ct/dainf/if6ae/test/it/: ServletTestIT.java
src/test/java/utfpr/ct/dainf/if6ae/test/it/steps/: ModeloSteps.java
src/test/java/utfpr/ct/dainf/if6ae/test/unit/: ServletTest.java
src/test/java/utfpr/ct/dainf/if6ae/tests/: RunTest.java  RunTestIT.java
src/test/java/utfpr/ct/dainf/if6ae/tests/steps/: ModeloSteps.java
src/test/resources/utfpr/ct/dainf/if6ae/test/it/: modelo.feature
src/test/resources/utfpr/ct/dainf/if6ae/tests/: modelo.feature
